#include <iostream>

//Изограмма - это слово, в котором нет повторяющихся букв, последовательных или непоследовательных.
//Реализуйте функцию, которая определяет, является ли строка, содержащая только буквы, изограммой.
//Предположим, что пустая строка представляет собой изограмму. Игнорируйте регистр букв.

bool is_isogram(std::string str)
{
    for (int i = 0; i < str.length(); ++i)
    {
        for (int k = i + 1; k < str.length(); ++k)
        {
            if (tolower(str[i]) == tolower(str[k]))
                return false;
        }
    }

    return true;
}