#include <iostream>

//Определите функцию, которая принимает целочисленный аргумент и возвращает логическое значение true или false 
//в зависимости от того, является ли целое число простым.
//Простое число - это натуральное число, большее 1, у которого нет положительных делителей, кроме 1 и самого себя.

bool isPrime(int num) 
{
    if (num <= 1)
        return false;

    for (int i = 2; i <= sqrt(num); i++)
    {
        if (num % i == 0)
            return false;
    }

    return num <= 1 ? false : true;
}